src/forma/schemas/epochstats.avsc

{"namespace": "epochs.avro",
 "type": "record",
 "name": "epoch_summary",
 "fields": [
 	{"name": "win_id", "type": "int"},
 	{"name": "epoch_nr", "type": "int"},
 	{"name": "arrival", "type": "long"},
 	{"name": "mpi_gets", "type": "int"},
 	{"name": "mpi_puts", "type": "int"},
 	{"name": "mpi_accs", "type": "int"},
 	{"name": "mpi_get_times", "type": {"type": "array", "items": "float"}},
 	{"name": "mpi_put_times", "type": {"type": "array", "items": "float"}},
 	{"name": "mpi_acc_times", "type": {"type": "array", "items": "float"}},
 	{"name": "tf_per_op", "type": {"type": "array", "items": "float"}},
 	{"name": "mpi_get_dtb", "type": {"type": "array", "items": "float"}},
 	{"name": "mpi_put_dtb", "type": {"type": "array", "items": "float"}},
 	{"name": "mpi_acc_dtb", "type": {"type": "array", "items": "float"}}
 ]
}